# BloodSugarApp

./: .gitignore  GITHUB_SETUP.md  README.md  VERSION_MANAGEMENT.md  build.gradle  build_debug_output.txt  build_debug_output2.txt  build_final.txt  gradle.properties  gradlew  gradlew.bat  keystore.properties  release-keystore-new.p12  release-keystore.jks  settings.gradle  upload_key_cert.pem  version.properties
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodsugar/app/: ImportInvoker.kt  MainActivity.kt
app/src/main/java/com/bloodsugar/app/data/: AppDatabase.kt  BackupCandidateInfoAlias.kt  BackupService.kt  Converters.kt  Reading.kt  ReadingDao.kt  ReadingRepository.kt  UnitPreferences.kt
app/src/main/java/com/bloodsugar/app/ui/: AddReadingScreen.kt  BloodSugarApp.kt  HelpScreen.kt  HistoryScreen.kt  ReadingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/bloodsugar/app/ui/components/: AppHeader.kt  VersionFooter.kt
app/src/main/java/com/bloodsugar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_blood_sugar_app.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
tools/: check_parens.py  dump_lazycolumn_chars.py
