buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20' // bumped from 1.9.10 to match Compose compiler compatibility
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
}